# MarioWebAPP

./: MarioWebAPP.sln  README.md
MarioWebAPP/: MarioWebAPP.csproj  Program.cs  appsettings.json
MarioWebAPP/Datas/: GetSalesList.cs
MarioWebAPP/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modify.cshtml  Modify.cshtml.cs  Privacy.cshtml.cs  Research.cshtml  Research.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
MarioWebAPP/Pages/Shared/: _Layout.cshtml
MarioWebAPP/Pages/Test/: Add.cs  Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modify.cshtml  Modify.cshtml.cs  Search.cshtml  Search.cshtml.cs
MarioWebAPP/Properties/: launchSettings.json
MarioWebAPP/wwwroot/css/: site.css
