<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\NewFolder1\**" />
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\lib\NewFolder1\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\lib\NewFolder1\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Research.cshtml.cs" />
    <Compile Remove="Pages\Test\Add.cs" />
    <Compile Remove="Pages\Test\Add.cshtml.cs" />
    <Compile Remove="Pages\Test\Modify.cshtml.cs" />
    <Compile Remove="Pages\Test\Search.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Research.cshtml" />
    <Content Remove="Pages\Test\Add.cshtml" />
    <Content Remove="Pages\Test\Modify.cshtml" />
    <Content Remove="Pages\Test\Search.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
  </ItemGroup>

</Project>
